.clients {
  padding: 94px 0;
}

.clients__container {
  @extend %container;
}

.clients-heading {
  @extend %title;

  margin-bottom: 50px;
}

.clients-grid {
  @extend %list;
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;
  grid-template-columns: repeat(6, 170px);

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.clients-grid__link {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: $accent-color;
  }

  &:hover .clients-grid__icon {
    fill: $accent-color;
  }

  &:focus .clients-grid__icon {
    fill: $accent-color;
  }
  @media screen and (max-width: 480px) {
    padding: 0;
  }
}

.clients-grid__icon {
  fill: $networks-icon-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
