.portfolio-body {
  color: $primery-tex-color;
  background-color: $white-color;

  font-family: 'Roboto', sans-serif;

  letter-spacing: 0.03em;
}

.button-list {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;

  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    justify-content: center;

    margin-bottom: 50px;
  }
}

.button-list__item {
  &:not(:last-child) {
    margin-right: 8px;
  }

  @media screen and (max-width: 767px) {
    &:nth-child(-n + 3) {
      margin-bottom: 15px;
    }
  }
}

.filter-button {
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;

  background-color: $bg-color-lightest;
  color: $title-text-color;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $accent-color;
    color: $white-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.page-portfolio {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
}

.page-portfolio__container {
  @extend %container;
}

.page-portfolio__heading {
  @extend %visually-hidden;
}

.card-set {
  @extend %list;
  display: flex;
  flex-wrap: wrap;

  @media screen and (max-width: 479px) {
    align-items: center;
    justify-content: center;
  }

  @media screen and (min-width: 768px) {
    margin: -15px;
  }
}

.card-set__item {
  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }
}

.card-set__link {
  @extend %link;
  display: flex;
  flex-direction: column;
  height: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .product-overlay {
    transform: translateY(0);
    opacity: 1;
  }
}

.card-set__meta {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card-set__name {
  color: $title-text-color;

  font-family: Roboto;
  font-style: normal;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-set__profile {
  margin: 0;

  color: $primery-tex-color;

  font-size: 16px;
  line-height: 1.9;
}

.card-set__container {
  position: relative;
  // overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-overlay__discription {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 322px;
  height: 168px;
  margin: 0;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;

  letter-spacing: 0.03em;

  color: $white-color;
}
